# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.visualmod
archives_base_name=visual-mod

# Minecraft & Fabric
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Dependencies
fabric_version=0.111.0+1.21.4
cloth_config_version=17.0.144+fabric